{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=stocktracker.db"
  },
  "StockMonitoring": {
    "WorkerIntervalSeconds": 30,
    "RequestTimeoutSeconds": 30,
    "MinimumIntervalMinutes": 1
  },
  "Telegram": {
    "BotToken": "",
    "ChatId": ""
  },
  "Jwt": {
    "SecretKey": "StockTracker_Development_Super_Secret_Key_At_Least_32_Bytes_Long_2026",
    "Issuer": "StockTracker",
    "Audience": "StockTrackerUsers",
    "ExpirationMinutes": 1440
  },
  "Browser": {
    "Channel": null,
    "Headless": true,
    "PageTimeoutMs": 30000,
    "NavigationTimeoutMs": 45000,
    "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
  }
}
